*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif; }

body {
  height: 100vh;
  background-image: linear-gradient(to top right, #282829, #353537); }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.heading-1 {
  font-size: 2.8rem;
  margin-bottom: .5rem;
  color: #282829; }

.heading-2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #282829; }

.heading-3 {
  font-size: 1.2rem;
  font-style: italic;
  color: #66676B; }

.button {
  position: fixed;
  top: -6rem;
  left: -7rem;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: #F7AF9D;
  z-index: 1;
  cursor: pointer; }
  .button-icon {
    position: relative;
    top: 9.8rem;
    left: 8.8rem;
    height: 2px; }
    .button-icon, .button-icon::after, .button-icon::before {
      width: 3rem;
      background-color: #f8f9fa;
      display: inline-block; }
    .button-icon::after, .button-icon::before {
      content: "";
      position: absolute;
      left: 0;
      transition: transform .3s; }
    .button-icon::before {
      height: 1.8px;
      top: -1rem; }
    .button-icon::after {
      height: 1.5px;
      top: .9rem; }
    .button-icon--clicked {
      height: 0; }
      .button-icon--clicked::before {
        top: 0;
        transform: rotate(45deg); }
      .button-icon--clicked::after {
        top: 0;
        transform: rotate(-45deg); }

.main {
  display: grid;
  grid-template-columns: [grid-start] minmax(6rem, 1fr) [grid-start-end content-start] min-content [content-end grid-end-start] minmax(6rem, 1fr) [grid-end];
  position: relative;
  background-color: #f8f9fa;
  overflow: hidden;
  transition: all .5s; }
  .main--rotated {
    position: fixed;
    width: 100%;
    transform: rotate(-25deg) translate(20rem, -25rem); }

.nav {
  position: fixed;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: center;
  padding: 3rem;
  z-index: -2; }
  .nav__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #f8f9fa;
    position: relative;
    left: -20rem;
    transition: all .5s; }
    .nav__link--visible {
      transform: translateX(20rem); }
    .nav__link:not(:last-child) {
      margin-bottom: 2rem; }
    .nav__link-icon {
      width: 2.5rem;
      height: 2.5rem;
      margin-right: .8rem;
      fill: #f8f9fa; }
    .nav__link-text {
      font-size: 1.4rem;
      text-transform: uppercase; }
    .nav__link-about {
      margin-left: 1rem; }
    .nav__link-contact {
      margin-left: 2rem; }

.article {
  grid-column: content-start/content-end;
  padding: 8rem; }
  .article__text {
    font-size: 1.6rem;
    margin: 2rem 0;
    text-align: justify;
    color: #353537; }
  .article img {
    width: 80rem;
    border-radius: 2px; }
